<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Comet News - Stay updated with the latest news from around the globe" />
    <title>Comet News</title>
    <script type="module" crossorigin src="/assets/index-BJB5fNkd.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BoVIFkJa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
